<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Topi\scripts\Character.cs">
    <Files>
      <File FileName="Assets\Topi\scripts\MoveSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Topi\scripts\Character.cs" Line="29" Column="27" />
      <File FileName="Assets\Topi\scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>